{
  "name": "cleartrace",
  "version": "1.2.0",
  "private": true,
  "bin": {
    "create-cleartrace": "./scripts/create-cleartrace.mjs"
  },
  "scripts": {
    "predev": "node scripts/sync-skills.mjs",
    "prebuild": "node scripts/sync-skills.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretest": "node scripts/sync-skills.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:push": "drizzle-kit push",
    "create-cleartrace": "node scripts/create-cleartrace.mjs",
    "materialize-kits": "tsx scripts/materialize-kits.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.2",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.19.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  }
}
